{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.11",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.17"
  }
}
